{
  "name": "ltw-hethongthitracnghiem",
  "version": "1.0.0",
  "description": "A simple frontend project for the online testing system used in the Web Programming course.  The repository currently contains static files (`index.html`, `style.css`, `script.js`), and can be extended into a React-based application.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roab05/LTW-HeThongThiTracNghiem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roab05/LTW-HeThongThiTracNghiem/issues"
  },
  "homepage": "https://github.com/Roab05/LTW-HeThongThiTracNghiem#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
